# MongoDB connection string
MONGODB_URI=mongodb+srv://splixent:Imot200529!@cluster0.trdn8la.mongodb.net/?appName=Cluster0

# Server port
PORT=3000

# Base URL for serving images (use your local IP for physical device testing)
BASE_URL=http://10.36.12.44:3000

GOOGLE_MAPS_API_KEY=AIzaSyAM0Wn9C2rhxCH3mOzQRvPeKx-HHXVIUpk

OPENROUTER_API_KEY=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
OPENROUTER_SITE_URL=http://localhost:3000
OPENROUTER_APP_NAME=gpt
